<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>javax.cache</groupId>
    <artifactId>cache-tests</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>javax.cache</groupId>
        <artifactId>tck-parent</artifactId>
        <version>0.5</version>
    </parent>

    <name>Cache Tests</name>
    <url>https://github.com/jsr107/jsr107tck</url>
    <description>Tests, which form part of the Technology Compatibility Kit for JSR107. You should be able to test an inplementation by:
        1. Adding the dependency
        2. Configuring the JUnit test fixtures
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>

        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>test-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
<!-- 
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cdi-utils-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cdi-utils-weld</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
 -->
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>

    </dependencies>

    <build>
        <!--The rest come from the parent pom-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <!--Reference this using a "tests" classifier-->
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!--Required for CloudBees CI. Local builds will still work if you mvn
              install jsr107api first -->
        <repository>
            <id>cloudbees-snapshots</id>
            <url>https://repository-jsr107.forge.cloudbees.com/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>jmockit-svn</id>
            <url>http://jmockit.googlecode.com/svn/maven-repo</url>
            <releases>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>


        <repository>
            <id>jboss.maven.repo</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>

    </repositories>
    
    <profiles>
        <!-- Profile to be used by an IDE environment to make the tests work in the IDE -->
        <profile>
            <id>ide-test-deps</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>

                    <groupId>javax.cache.implementation</groupId>
                    <artifactId>cache-ri-impl</artifactId>
                    <version>${project.parent.version}</version>

                    <!--<groupId>oracle</groupId>-->
                    <!--<artifactId>coherence.jsr107</artifactId>-->
                    <!--<version>0.1-SNAPSHOT</version>-->

                </dependency>
                <dependency>
                    <groupId>javax.cache</groupId>
                    <artifactId>spring-annotations-test-harness</artifactId>
<!--
                    <artifactId>guice-annotations-test-harness</artifactId>
                    <artifactId>cdi-annotations-test-harness</artifactId>
-->
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
