<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>javax.cache</groupId>
    <artifactId>tck-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>TCK Parent</name>
    <url>https://github.com/jsr107/jsr107tck</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modules>
        <module>cache-tests</module>
        <module>implementation-tester</module>
        <module>spring-annotations-test-harness</module>
        <module>guice-annotations-test-harness</module>
        <module>cdi-weld-annotations-test-harness</module>
    </modules>

    <!-- Common Properties -->
    <properties>
        <jcache.version>1.1.0-SNAPSHOT</jcache.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <CacheInvocationContextImpl>
            javax.cache.annotation.impl.cdi.CdiCacheKeyInvocationContextImpl
        </CacheInvocationContextImpl>
    </properties>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- deploy test jar so can be used by other jcache implementations.
              - remove this plugin if no longer want test-jar deployed.
              -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>${basedir}/checkstyle/checkstyle.xml
                    </configLocation>
                    <suppressionsLocation>${basedir}/checkstyle/suppressions.xml
                    </suppressionsLocation>
                    <headerLocation>${basedir}/checkstyle/ClassHeader.txt
                    </headerLocation>
                    <enableRSS>false</enableRSS>
                    <linkXRef>true</linkXRef>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <failOnViolation>true</failOnViolation>
                    <includeTestSourceDirectory>false</includeTestSourceDirectory>
                    <enableRulesSummary>true</enableRulesSummary>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <cloverDatabase>${java.io.tmpdir}/clover/clover.db
                    </cloverDatabase>
                    <singleCloverDatabase>true</singleCloverDatabase>
                    <instrumentation>method</instrumentation>
                    <includesTestSourceRoots>false</includesTestSourceRoots>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.20.1</version>
            </plugin>
        </plugins>
    </reporting>


    <profiles>
        <profile>
            <!--Only releases need to be signed-->
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>ri</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!--RI Properties-->
            <properties>
                <!--################################################################################################################-->

                <!--IPV4-->
                <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>

                <!--Change the following properties on the command line to override with the coordinates for your implementation-->
                <implementation-groupId>org.jsr107.ri</implementation-groupId>
                <implementation-artifactId>cache-ri-impl</implementation-artifactId>
                <implementation-version>1.1.0-SNAPSHOT</implementation-version>

                <!-- Change the following properties to your CacheManager and Cache implementation. Used by the unwrap tests. -->
                <CacheManagerImpl>org.jsr107.ri.RICacheManager</CacheManagerImpl>
                <CacheImpl>org.jsr107.ri.RICache</CacheImpl>
                <CacheEntryImpl>org.jsr107.ri.RIEntry</CacheEntryImpl>

                <!--################################################################################################################-->
            </properties>




        </profile>


    </profiles>

    <licenses>
        <license>
            <name>Stand-Alone TCK License Agreement</name>
            <url>https://jcp.org/aboutJava/communityprocess/licenses/jsr107/SA-TCK-JSR-107-10_22_12.pdf</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>
