<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>javax.cache</groupId>
        <artifactId>tck-parent</artifactId>
        <version>0.12-SNAPSHOT</version>
    </parent>

    <groupId>javax.cache</groupId>
    <artifactId>implementation-tester</artifactId>
    <packaging>pom</packaging>
    <name>Implementation Tester</name>
    <url>https://github.com/jsr107/jsr107tck</url>
    <description>Wires together cache-tests with the RI implementation and runs
        JUnit against them. Create
        a similar module for each new implementation you wish to test. See
        README.md for details.
    </description>

    <modules>
        <module>specific-implementation-tester</module>
        <module>cdi-annotations-tester</module>
        <module>spring-annotations-tester</module>
        <module>guice-annotations-tester</module>
    </modules>


</project>

