<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>javax.cache</groupId>
        <artifactId>tck-parent</artifactId>
        <version>0.12-SNAPSHOT</version>
    </parent>

    <groupId>javax.cache</groupId>
    <artifactId>implementation-tester</artifactId>
    <packaging>pom</packaging>
    <name>Implementation Tester</name>
    <url>https://github.com/jsr107/jsr107tck</url>
    <description>Wires together cache-tests with the RI implementation and runs
        JUnit against them. Create
        a similar module for each new implementation you wish to test. See
        README.md for details.
    </description>

    <modules>
        <module>specific-implementation-tester</module>
        <module>cdi-annotations-tester</module>
        <module>spring-annotations-tester</module>
        <module>guice-annotations-tester</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <domain-lib-dir>${project.build.directory}/domainlib</domain-lib-dir>
        <domain-jar>domain.jar</domain-jar>
        <!--Change the following properties on the command line to override with the coordinates for your implementation-->
        <!--e.g. mvn clean test -Dimplementation-groupId=org.jsr107.ri
                                -Dimplementation-artifactId=cache-ri
                                -Dimplementation-version=0.2-->
        <implementation-groupId>org.jsr107.ri</implementation-groupId>
        <implementation-artifactId>cache-ri-impl</implementation-artifactId>
        <implementation-version>${project.parent.version}</implementation-version>

        <!-- Used by the unwrap tests, leave blank and the tests will be ignored -->
        <CacheManagerImpl>org.jsr107.ri.RICacheManager</CacheManagerImpl>
        <CacheImpl>org.jsr107.ri.RICache</CacheImpl>
        <CacheInvocationContextImpl>
            javax.cache.annotation.impl.cdi.CdiCacheKeyInvocationContextImpl
        </CacheInvocationContextImpl>
    </properties>
</project>

