<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>javax.cache</groupId>
        <artifactId>tck-parent</artifactId>
        <version>0.10</version>
    </parent>

    <groupId>javax.cache</groupId>
    <artifactId>test-domain</artifactId>

    <packaging>jar</packaging>

    <name>Test Domain</name>
    <url>https://github.com/jsr107/jsr107tck</url>
    <description>This is a simple domain used for testing javax.cache. It is in its
        own module so that classloading
        nuances can be tested.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
